
\usepackage{}



\section{Literature Survey}

\subsection{Leader Aware Community Detection in Complex Networks}

"Leader-aware Community Detection in Complex Networks" (Springer, 2019) proposes a pioneering algorithm for community detection in complex networks. It automatically identifies structures and leaders but is constrained by a static network assumption, impacting performance on large networks. Future research should explore dynamic adaptability, diverse leadership score definitions, and scalability enhancements, advancing community detection methodologies.

\subsection{Leader Similarity-Based Community Detection Approach for Social Networks}

The 2020 IEEE paper introduces the Leader Similarity Based Community Detection (LSBCD) algorithm, addressing challenges in simultaneous community detection and leader selection in social networks. While focusing on non-overlapping communities, its limitations in handling extremely large and dynamic networks prompt ongoing research for enhancing real-world applicability, with evaluations conducted on dynamic social media platforms, exploring LSBCD's scalability for big data scenarios.

\subsection{Leader-Based Community Detection Algorithm in Attributed Networks}

The 2021 IEEE paper introduces the TALB method, a Leader-Based Community Detection Algorithm for Attributed Networks. TALB integrates topological and attribute information using a dependency tree, tackling efficiency challenges in large networks. The authors propose parallelization and distributed computing for scalability, emphasizing the algorithm's robustness through real-world evaluations under perturbations.

\subsection{Community Detection in Attributed Networks Using Graph Wavelets}

"Community Detection in Attributed Networks Using Graph Wavelets," introduces a groundbreaking approach to community detection. Employing spectral graph wavelets, it tackles challenges like computational complexity and sensitivity to graph structure. The method filters attributes, creating a new network capturing nuances at various scales. The authors discuss extending the framework and applying other kernel functions for detecting multi-scale community structures, offering valuable insights into analyzing complex attributed networks.\\


Summary of the background study is presented in Table \ref{table:11}

\begin{table}[h]
\begin{center}
\caption{Summary of the Related works}
{\begin{tabular}{|p{2.5cm}|p{1cm}|p{3cm}|p{2.5cm}|p{3cm}|p{3cm}|}
\hline
Paper & Title/ Year & Problem addressed & Contributions & Limitations & Open Problems\\ \hline

\hline
Leader-aware Community Detection in Complex Networks [Springer] & 2019 & Study the problem of community detection in complex networks and propose a novel method, which can detect community structures automatically as well as identify community leaders. & Leader-aware community detection algorithm that incorporates the concept of leadership to improve the accuracy of community detection  & Assumes a static network, where the connections between nodes remain constant throughout the analysis. The algorithm may not perform optimally on very large networks & Investigating the algorithm’s performance on dynamic networks, exploring the impact of different leadership score definitions, and enhancing the algorithm’s scalability for large-scale networks.  
\\ \hline

\end{tabular}}
\label{table:11}
\end{center}
\end{table}

\begin{table}[h]
\ContinuedFloat
\begin{center}
\caption{Summary of the Related works}
{\begin{tabular}{|p{2.5cm}|p{1cm}|p{3cm}|p{2.5cm}|p{3cm}|p{3cm}|}
\hline
Paper & Title/ Year & Problem addressed & Contributions & Limitations & Open Problems\\ \hline

\hline
Leader Similarity Based Community Detection Approach for Social Networks [IEEE] & 2020 & Addresses the challenge of simultaneous community detection and leader selection in social networks without prior knowledge of community sizes and numbers. & Proposes the "Leader Similarity Based Community Detection (LSBCD)" algorithm & Algorithm's focus is on non-overlapping communities Another limitation is on the applicability to extremely large and dynamic networks(real-time social media platforms) & Extending LSBCD for overlapping communities in social networks to enhance real-world applicability. Testing on dynamic social media platforms to assess its performance.Scalability for big data scenarios.
\\ \hline

Leader-Based Community Detection Algorithm in Attributed Networks [IEEE] & 2021 & Need for an improved community detection method that incorporates both topological and attribute information to maintain the integrity of information in complex networks. & Introduces TALB, a leader-based method that integrates topological and attribute information. A dependency tree is formed by combining attribute similarity  matrices with network topology. & Faces efficiency challenges in large, dense networks. Incorporating topological and attribute information may increase computational overhead.Addressing this requires efficient algorithms and extensive evaluations for real-world applicability & Parallelization, distributed computing, or sampling approaches to improve scalability. Also investigate the robustness of the TALB method under different perturbations, such as node removal, edge addition, or changes in attribute data.\\ \hline

\end{tabular}}
\label{table:11}
\end{center}
\end{table}
\clearpage
\begin{table}[h]
\ContinuedFloat
\begin{center}
\caption{Summary of the Related works}
{\begin{tabular}{|p{2.5cm}|p{1cm}|p{3cm}|p{2.5cm}|p{3cm}|p{3cm}|}
\hline
Paper & Title/ Year & Problem addressed & Contributions & Limitations & Open Problems\\ \hline


Community Detection in Attributed Networks Using Graph Wavelets. [IEEE] & 2022 & Graph signal processing-based approach to community detection in attributed networks. & Spectral graph wavelets to filter the attributes and constructs a new network from the graph filtered attributes across different scales. & Computational complexity, sensitivity to graph structure, and challenges with continuous attributes and attribute dependencies  & Other kernel functions and the extension of this framework to detect multi-scale community structure\\\hline

\end{tabular}}
\label{table:11}
\end{center}
\end{table}


