\section{Proposed Methodology}

Two algorithms Implemented:
\begin{itemize}
    \item \textbf{Leader Selection Algorithm: }This algorithm will focus on identifying influential leaders within the network, considering both topological characteristics and attribute information. It should effectively select nodes that can guide the community detection process.
\end{itemize}
\begin{itemize}
    \item \textbf{Community Detection Algorithm:} This algorithm will form the core of the project, aiming to detect communities by combining attribute similarity matrices with network topology. It should efficiently identify cohesive and meaningful communities within the attributed network.
\end{itemize}



\subsection{Leader Selection Algorithm}
Here we will be using the Eigen vector centrality and the attribute information to compute a Composite/Leadership score which will be later considered to sort and rank the total list to get the top leader's list.
\begin{itemize}
    \item \textbf{Eigen Vector Centrality: }It is a measure of the influence or importance of a node in a network, based on the concept that connections to high-scoring nodes contribute more to a node's centrality.
\end{itemize}

\subsection{Community Computation}

Community computation involves using algorithms to identify clusters or subgroups within a network, revealing patterns and structures. It's crucial in network science, aiding the understanding of relationships and organization in various systems, from social networks to biological networks.

\begin{itemize}
    \item \textbf{Louvain Method:} This method optimizes a modularity score to find communities in a network. It can be extended to attributed graphs by considering node attributes in the modularity calculation.
\end{itemize}

\begin{itemize}
    \item \textbf{Greedy Modularity: }The key idea behind this algorithm is to iteratively add nodes to communities in a way that maximizes the modularity of the resulting partition.
\end{itemize}


\begin{figure}[h]
    \includegraphics[width=15cm]{./images/High level.png}
    \centering
    \caption{Proposed Modules}
    \label{fig:SequenceDiagram}
\end{figure}

     
      
\subsection{Algorithms}

\subsubsection{Louvain Method/ Greedy Modularity Algorithm}

The Louvain Method, also known as Greedy Modularity, is a popular algorithm for community detection in networks. The algorithm aims to optimize a quality function called modularity, which measures the strength of division of a network into communities. \\
Here are the key steps:
\\

\begin{itemize}
    \item \textbf{Initialization:} Start with each node in its own community.
\end{itemize}

\begin{itemize}
    \item \textbf{Iterative Optimization:} Iteratively consider moving each node to its neighbor's community, assessing the change in modularity. \\
    Greedily move the node to the community that maximizes the modularity gain.
\end{itemize}

\begin{itemize}
    \item \textbf{Merge Communities:}Construct a new network where communities from the previous step are treated as nodes. \\
    Repeat the optimization process on this new network.
\end{itemize}

\begin{itemize}
    \item \textbf{Repeat:} Continue the process iteratively until no more modularity improvement is possible.
\end{itemize}

\begin{itemize}
    \item \textbf{Output:}The final communities represent the optimal division of the network based on modularity.
\end{itemize}
\\
The Louvain Method efficiently identifies community structures by iteratively refining the assignment of nodes to communities, yielding high modularity values.
\\
Algorithm for Louvain Method/ Greedy Modularity is shown in Algorithm \ref{alg:cap}







\begin{algorithm}
\caption{Louvain Method (Greedy Modularity)}\label{alg:cap}
\begin{algorithmic}[1]
    \Procedure{LouvainMethod}{Graph $G$}
        \State // Initialization
        \State Initialize each node as a single-node community
        \State Initialize modularity $Q = 0$
        
        \Repeat
            \State // Phase 1: Node Movement
            \For{each node $v$ in $G$}
                \For{each neighbor $w$ of $v$}
                    \State // Calculate modularity gain
                    \State $\text{calculateModularityGain}(v, w)$
                \EndFor
            \EndFor
            
            \State // Move nodes to maximize modularity
            \State $\text{moveNodesToMaximizeModularity}()$
            \State // Phase 2: Community Aggregation
            \State $\text{createNewGraphWithCommunities}()$
            
            \State // Update modularity
            \State $Q' = \text{calculateModularityOfNewGraph}()$
            
            \State // Check for modularity improvement

\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\ContinuedFloat
\caption{Louvain Method (Greedy Modularity)}
\begin{algorithmic}[1]
            \If{$Q' > Q$}
                \State $Q = Q'$
            \Else
                \State \textbf{break} // No further improvement possible
            \EndIf
        \Until{no more improvement is possible}
        
        \State // Output the final communities
        \State \textbf{return} finalCommunities
    \EndProcedure
    
    \Procedure{calculateModularityGain}{Node $v$, Community $C$}
        \State // Calculate the change in modularity
        \State $\Delta Q = (\Delta Q \text{ removing } v \text{ from its current community}) + (\Delta Q \text{ adding } v \text{ to community } C)$
    \EndProcedure

    \Procedure{moveNodesToMaximizeModularity}{}
        \State // Greedily move nodes to maximize modularity gain
        \For{each node $v$ in $G$}
            \State move $v$ to the community that maximizes modularity gain
        \EndFor
    \EndProcedure
    \Procedure{createNewGraphWithCommunities}{}
        \State // Construct a new graph with communities as nodes
        \For{each community $C$ in current partition}
            \State create a supernode for $C$
        \EndFor
        
        \For{each edge $(u, v)$ in $G$}
            \If{communities of $u$ and $v$ are different}
                \State add an edge between the corresponding supernodes
            \EndIf
        \EndFor
    \EndProcedure
    
    \Procedure{calculateModularityOfNewGraph}{}
        \State // Calculate modularity of the new graph
        \State $Q' = \sum$ over all communities $C$: $(\text{fraction of edges within } C - (\text{degree of } C / (2 \times \text{total number of edges}))^2)$
        
        \State \textbf{return} $Q'$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

\subsubsection{Advantages of Louvain Method/Greedy Modularity }

\begin{itemize}
    \item \textbf{Modularity Optimization:} Maximizes modularity score for strong community division.
\end{itemize}

\begin{itemize}
    \item \textbf{Attribute Consideration:} Extends to attributed networks, incorporating node attributes in modularity optimization.
\end{itemize}

\begin{itemize}
    \item \textbf{Community Quality:} Focuses on high-quality communities with similar nodes.
\end{itemize}

\begin{itemize}
    \item \textbf{Scalability:} Efficient for large networks.
\end{itemize}

\begin{itemize}
    \item \textbf{Adaptability:} Suited for dynamic networks, capturing evolving community structures.
\end{itemize}

\begin{itemize}
    \item \textbf{Widespread Adoption:} Popular choice across various fields for effective community detection.
\end{itemize}

\begin{itemize}
    \item \textbf{Flexibility and Adaptability:} Flexible and can be applied to a variety of network types, including social networks, biological networks, citation networks, and more.
\end{itemize}

