\section{Experimental Results}


\subsection{Experimental Setup}

\subsubsection{Software}

\textbf{Programming Language: 
}
\begin{itemize}
    \item \textbf{Python (version 3.x):} A versatile language with a rich ecosystem of libraries, including NetworkX for graph processing.
\end{itemize}

\textbf{Python Libraries: }
\begin{itemize}
    \item \textbf{NetworkX:} A Python library for the creation, manipulation, and study of the structure, dynamics, and functions of complex networks.
\end{itemize}

\textbf{Visualisation: }
\begin{itemize}
    \item \textbf{Matplotlib and Seaborn:} Python libraries for creating static, interactive, and aesthetically pleasing visualisations.
    \item \textbf{Gephi (Optional):} A powerful graph visualization tool that can be used for exploring and visualizing the network.
\end{itemize}

\textbf{Integrated Development Environment (IDE): }
\begin{itemize}
    \item \textbf{JupyterLab:} An interactive development environment for Jupyter Notebooks, allowing for easy code development and visualisation.

\end{itemize}

\subsubsection{Hardware}

\textbf{Computational Resources}
\\
\\ \textbf{For Smaller Networks:}

\begin{itemize}
    \item Standard Laptop or Desktop:
    \item Processor (CPU): Quad-core or higher for better performance.
    \item Memory (RAM): 8 GB or higher for efficient processing.
    \item Storage: Sufficient local storage for the dataset and analysis.
\end{itemize}

\textbf{For Larger Networks:}
\\
\\\textbf{Cloud Platforms (Optional):}
\begin{itemize}
    \item AWS, Google Cloud, or Azure.
    \item Utilize virtual machines (VMs) with appropriate specifications based on the size of the network.
    \item Consider instances with multiple vCPUs and sufficient RAM.
\end{itemize}
\\
\\\textbf{Memory (RAM):}
\begin{itemize}
    \item Ensure sufficient RAM for efficient processing.
    \item Smaller Networks: 8 GB or higher.
    \item Larger Networks: 16 GB or more depending on the network size.
\end{itemize}
\\
\\\textbf{Processor (CPU):}
\begin{itemize}
    \item Choose a multi-core processor for parallel processing:
    \item Smaller Networks: Quad-core or higher.
    \item Larger Networks: Consider instances with multiple vCPUs.
\end{itemize}
\\
\\\textbf{Storage:}
\begin{itemize}
    \item Adequate storage space for storing the dataset and any intermediate results:
    \item Smaller Networks: Standard HDD or SSD with sufficient capacity.
    \item Larger Networks: SSDs are recommended for improved read and write speeds.
\end{itemize}



\subsection{Experiment 1}

\subsubsection{Dataset-1(Facebook Dataset)}
This dataset consists of friends lists from Facebook. Facebook data was collected from survey participants using this Facebook app. The dataset includes nodes as profiles and edges as their connection.

\begin{figure}[h]
    \includegraphics[width=10cm]{./images/Dataset1.png}
    \centering
    \caption{Dataset 1}
    \label{fig:SequenceDiagram}
\end{figure}

Each node in the dataset represents a Facebook profile or user account. Nodes could include individuals who participated in the survey or whose data was collected through a Facebook app. Edges between nodes represent connections or friendships between individuals on Facebook. If there is an edge between nodes A and B, it indicates that the user associated with node A is friends with the user associated with node B.
\\
\\ \textbf{Visualisation of the Dataset}

\begin{figure}[h]
    \includegraphics[width=13cm]{./images/Visualisation1.png}
    \centering
    \caption{ Visualisation of Dataset 1}
    \label{fig:SequenceDiagram}
\end{figure}

\newpage

\textbf{Community}
\\
\\The communities formed using the Greedy Modularity Algorithm represent groups of nodes in the social network that exhibit a higher density of connections within the group compared to connections between groups. These communities capture the underlying structures of social interactions, identifying clusters of individuals with stronger ties and shared connections. The algorithm optimizes the modularity of the network partition, revealing meaningful patterns of community organization. Further analysis and exploration of these communities may provide insights into social dynamics, relationship patterns, and potential influential nodes within the network.

\begin{figure}[h]
    \includegraphics[width=13cm]{./images/Community1.png}
    \centering
    \caption{ Visualisation of communities - Dataset 1}
    \label{fig:SequenceDiagram}
\end{figure}



\subsection{Experiment 2}

\subsubsection{Dataset-2 (Cora Dataset)}

The Cora dataset is a citation network dataset representing scientific publications, where nodes correspond to documents and edges represent citations between documents.


\begin{figure}[h]
    \includegraphics[width=13cm]{./images/Dataset2.png}
    \centering
    \caption{Dataset 2}
    \label{fig:SequenceDiagram}
\end{figure}

The Cora dataset comprises 2708 machine learning papers classified into seven categories. Each paper is represented in the .content file with a unique ID, binary values indicating the presence of words from a 1433-word vocabulary, and a class label. The .cites file details the citation graph, specifying links between papers with the direction from citing paper to cited paper. The papers were selected to ensure mutual citations, resulting in a vocabulary after preprocessing, including stemming and stopword removal, with 1433 words, and words with a document frequency below 10 were removed.\\

\\
\\ \textbf{Visualisation of the Dataset}

\begin{figure}[h]
    \includegraphics[width=17cm]{./images/Visualisation2.png}
    \centering
    \caption{ Visualisation of Dataset 2}
    \label{fig:SequenceDiagram}
\end{figure} \\
\\
\\ \begin{figure}[h]
    \includegraphics[width=10cm]{./images/yEd.png}
    \centering
    \caption{ Visualisation of Dataset 2 From yEd}
    \label{fig:SequenceDiagram}
\end{figure}

yEd is a popular desktop application used for creating diagrams. It is a powerful diagramming tool that allows users to create a wide variety of diagrams, including flowcharts, network diagrams, organizational charts, mind maps, and more. yEd is developed by yWorks, a company specializing in software tools and services for diagramming and graph visualization.\\

\textbf{Community}

\begin{figure}[h]
    \includegraphics[width=7cm]{./images/Community2.png}
    \centering
    \caption{ Visualisation of communities - Dataset 2}
    \label{fig:SequenceDiagram}
\end{figure}

The algorithm is designed to optimize modularity, a measure that quantifies the quality of the division of a network into communities. Modularity reflects the extent to which the network can be divided into densely connected communities with sparser connections between them. Integration of attribute information enhanced the algorithm's ability to identify cohesive and meaningful communities.
