\section{References}
\begin{enumerate}
    \item A. Kesarwani, A. Singh, K. Gaurav and A. K. Shankhwar, "Leader Similarity Based Community Detection Approach for Social Networks," 2020 IEEE International Conference for Innovation in Technology (INOCON), Bangluru, India, 2020, pp. 1-6, doi: 10.1109/INOCO
    \item D. -D. Lu, "Leader-Based Community Detection Algorithm in Attributed Networks," in IEEE Access, vol. 9, pp. 119666-119674, 2021, doi: 10.1109/ACCESS.2021.3109124. 
    \item  Sun, Heli & Du, Hongxia & Huang, Jianbin & Li, Yang & Sun, Zhongbin & He, Liang & Jia, Xiaolin & Zhao, Zhongmeng. (2020). Leader-aware community detection in complex networks. Knowledge and Information Systems. 62. 10.1007/s10115-019-01362-1.
    \item Ahajjam, Sara & Mohamed, El Haddad & Hassan, Badir. (2018). A new scalable leader-community detection approach for community detection in social networks. Social Networks. 54. 41-49. 10.1016/j.socnet.2017.11.004.
    \item Yakoubi, Zied & Kanawati, Rushed. (2014). LICOD: A Leader-driven algorithm for community detection in complex networks. Vietnam Journal of Computer Science. 1. 241-256. 10.1007/s40595-014-0025-6.
    \item Shah, Devavrat & Zaman, Tauhid. (2010). Community Detection in Networks: The Leader-Follower Algorithm.
\end{enumerate}