@INPROCEEDINGS{9298371,
  author={Kesarwani, Avani and Singh, Ashutosh and Gaurav, Kumar and Shankhwar, Ashok Kumar},
  booktitle={2020 IEEE International Conference for Innovation in Technology (INOCON)}, 
  title={Leader Similarity Based Community Detection Approach for Social Networks}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/INOCON50539.2020.9298371}}

@ARTICLE{9525415,
  author={Lu, Dan-Dan},
  journal={IEEE Access}, 
  title={Leader-Based Community Detection Algorithm in Attributed Networks}, 
  year={2021},
  volume={9},
  number={},
  pages={119666-119674},
  doi={10.1109/ACCESS.2021.3109124}}
