%%%%%%%%%%%%%%%%%%%%%%%%%%
% A template for Technical Report
% Dr. Sandhya Harikumar
% Amrita Vishwa Vidyapeetham
% 2023
%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[12pt]{article}
\usepackage[margin=1.2in]{geometry}
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\usepackage[square,numbers]{natbib}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{pdfpages}
\usepackage{algorithm}
\usepackage{algpseudocode}


\setlength{\parindent}{0pt}
\begin{document}

\captionsetup[figure]{margin=1.5cm,font=small,labelfont={bf},name={Figure},labelsep=colon,textfont={it}}
\captionsetup[table]{margin=1.5cm,font=small,labelfont={bf},name={Table},labelsep=colon,textfont={it}}
\SetLipsumDefault{1}


\begin{center}
\thispagestyle{empty}
{\LARGE Amrita Vishwa Vidyapeetham}\\[.5cm]
{\Large Amrita School of Computing}\\[3cm]
{\linespread{1.2} {\Large Technical Report}}\\[0.5cm]
{\huge \bfseries Leader-Based Community Detection Algorithm in Attributed Networks}\\[1.5cm]
\linespread{1}
\includegraphics[width=9.5cm]{images/logo.jpeg}\\[1cm]
\vspace{\fill}
{\Large Team : DB4 }\\[1cm]
\hspace*{3cm}%
\begin{minipage}{.8\textwidth}%
{\Large AM.EN.U4CSE20321 : Devesh Kumar V V}\\
{\Large AM.EN.U4CSE20339 : Krishnpriya Dinesan}\\
{\Large AM.EN.U4CSE20366 : Sreesankar S}\\
{\Large AM.EN.U4CSE20152 : Pranav B Nair}\\[1cm]
\end{minipage}%

{\Large Project Guide : Deepthi L.R} \hspace{0.2cm} {\Large Project Coordinator : Siji Rani S}\\[1cm]
\begin{flushleft}
{\Large Signature     :} \hspace{4.5cm} {\Large Signature : }\\[1cm]
\end{flushleft}
{\Large \today}
\end{center}

\clearpage
\pagenumbering{arabic}

% -------------------------------------------------------------------
% Contents, list of figures, list of tables
% -------------------------------------------------------------------
% \input{sections/0_history.tex}
% \newpage
\tableofcontents
%\listoffigures
%\listoftables

\newpage

% -------------------------------------------------------------------
% Main sections (as required)
% -------------------------------------------------------------------
\begin{abstract}
This project, titled "Leader-Based Community Detection Algorithm in Attributed Networks," addresses the challenge of identifying central leaders and organizing communities within complex networks enriched with attributes. The relevance of this problem lies in its potential to revolutionize decision-making, optimize resource allocation, and enhance collaboration efficiency across diverse domains. Motivated by the need for nuanced insights into leadership dynamics, our project proposes a novel algorithm integrating data analysis techniques and advanced community detection methods. Persistent challenges include the intricate interplay between attributes and network structures. Our work aims to overcome these challenges, contributing to a deeper understanding of attributed networks for informed decision-making and resource optimization.

 
\end{abstract}
\newpage
\input{sections/1_introduction.tex}
\newpage
\input{sections/2_background.tex}
\newpage
\input{sections/3_methodology.tex}
\newpage
\input{sections/4_results.tex}
\newpage
\input{sections/6_conclusion.tex}
\newpage
\input{sections/7_references.tex}

% -------------------------------------------------------------------
% Bibliography
% -------------------------------------------------------------------


% -------------------------------------------------------------------
% Appendices
% -------------------------------------------------------------------

\newpage

% \begin{appendices}
% \input{sections/appendixA.tex}
% \input{sections/appendixB.tex}
% \end{appendices}

\end{document}
